# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Geoscience Section Vertical Exaggeration
qgisMinimumVersion=3.0
description=This plugin creates a vertically exaggerated section of your already created geoscience section.
version=0.1
author=Nicola Kern
email=nicolajkern@gmail.com

about=This plugin creates a vertically exaggerated section of your already created geoscience section. It is intended as a follow up on the Geoscience Plugin (by Roland Hill), which let's you create geoscience sections. It also provides a function to save all temporary layers into an indicated folder and to remove the temporary layers.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=geoscience, geology, geotechnics, section, vertical, exaggeration, distortion, drill, drillhole, hole, drilling, borehole

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

