from qgis.PyQt.QtWidgets import (
    QDialog, QVBoxLayout, QFormLayout, QDialogButtonBox,
    QDoubleSpinBox, QLabel
)
from PyQt5.QtCore import QVariant
from qgis.core import (
    QgsProject,
    QgsVectorLayer,
    QgsPointXY,
    QgsFeature,
    QgsField,
    QgsGeometry
)


# === Custom Input Dialog ===
class PointInputDialog(QDialog):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("Generate Vertical Points")
        
        layout = QVBoxLayout()
        form_layout = QFormLayout()
        
        self.x_input = QDoubleSpinBox()
        self.x_input.setDecimals(6)
        self.x_input.setRange(-1e10, 1e10)
        self.x_input.setValue(0)

        self.y_min_input = QDoubleSpinBox()
        self.y_min_input.setDecimals(6)
        self.y_min_input.setRange(-1e10, 1e10)
        self.y_min_input.setValue(0)

        self.y_max_input = QDoubleSpinBox()
        self.y_max_input.setDecimals(6)
        self.y_max_input.setRange(-1e10, 1e10)
        self.y_max_input.setValue(10)

        self.y_interval_input = QDoubleSpinBox()
        self.y_interval_input.setDecimals(6)
        self.y_interval_input.setRange(0.000001, 1e10)
        self.y_interval_input.setValue(1)

        form_layout.addRow("X Position:", self.x_input)
        form_layout.addRow("Y Min:", self.y_min_input)
        form_layout.addRow("Y Max:", self.y_max_input)
        form_layout.addRow("Y Interval:", self.y_interval_input)
        
        layout.addLayout(form_layout)
        
        self.button_box = QDialogButtonBox(QDialogButtonBox.Ok | QDialogButtonBox.Cancel)
        self.button_box.accepted.connect(self.accept)
        self.button_box.rejected.connect(self.reject)
        layout.addWidget(self.button_box)
        
        self.setLayout(layout)

    def get_values(self):
        return (
            self.x_input.value(),
            self.y_min_input.value(),
            self.y_max_input.value(),
            self.y_interval_input.value()
        )


# === Run Dialog and Get Values ===
dialog = PointInputDialog()
if dialog.exec_() == QDialog.Accepted:
    x_position, y_min, y_max, y_interval = dialog.get_values()
    
    # === Create Memory Layer ===
    project_crs = QgsProject.instance().crs().authid()
    layer = QgsVectorLayer(f"Point?crs={project_crs}", "Section scale", "memory")
    provider = layer.dataProvider()

    # Add 'Depth' field
    provider.addAttributes([QgsField("Depth", QVariant.Double)])
    layer.updateFields()

    # === Generate Points ===
    features = []
    y = y_min
    while y <= y_max:
        point = QgsPointXY(x_position, y)
        feature = QgsFeature()
        feature.setGeometry(QgsGeometry.fromPointXY(point))
        feature.setAttributes([y])  # Set 'Depth' as y-coordinate
        features.append(feature)
        y += y_interval

    # Add features to layer
    provider.addFeatures(features)
    layer.updateExtents()

    # Add layer to the map
    QgsProject.instance().addMapLayer(layer)

    print(f"{len(features)} points created.")
else:
    print("Operation cancelled.")

# === Symbol styling block ===
from qgis.core import (
    QgsMarkerSymbol,
    QgsSingleSymbolRenderer,
    QgsTextFormat,
    QgsTextBufferSettings,
    QgsPalLayerSettings,
    QgsVectorLayerSimpleLabeling
)
from PyQt5.QtGui import QColor, QFont

# Create symbol with crosses
symbol = QgsMarkerSymbol.createSimple({
    'name': 'cross',
    'color': '183,72,75',
    'size': '2',
    'size_unit': 'MM',
    'outline_color': '35,35,35',
    'outline_width': '0',
    'outline_style': 'solid'
})

# Force update renderer
renderer = QgsSingleSymbolRenderer(symbol)
layer.setRenderer(renderer)

# Label settings
label_settings = QgsPalLayerSettings()
label_settings.fieldName = 'Depth'
# Omit placement for default:
# label_settings.placement = QgsPalLayerSettings.LabelPlacement.OverPoint

text_format = QgsTextFormat()
text_format.setFont(QFont('Arial', 10))
text_format.setSize(10)
text_format.setColor(QColor(50, 50, 50))

buffer_settings = QgsTextBufferSettings()
buffer_settings.setEnabled(False)
buffer_settings.setSize(1)
buffer_settings.setColor(QColor(250, 250, 250))
text_format.setBuffer(buffer_settings)

label_settings.setFormat(text_format)

layer.setLabelsEnabled(True)
layer.setLabeling(QgsVectorLayerSimpleLabeling(label_settings))
layer.triggerRepaint()


